# Settings for user home directories
#
# Required module: mod_authz_core, mod_authz_host, mod_userdir

#
# UserDir: The name of the directory that is appended onto a user's home
# directory if a ~user request is received.  Note that you must also set
# the default access control for these directories, as in the example below.
#
#UserDir Sites
UserDir stream.vidd.ai

#
# Control access to UserDir directories.  The following is an example
# for a site where these directories are restricted to read-only.
#
#Include /private/etc/apache2/users/*.conf
Define stream_home_dir HOME_DIR
Include ${stream_home_dir}/stream.vidd.ai/stream.conf
<IfModule bonjour_module>
       RegisterUserSite customized-users
</IfModule>
